<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>小米随身WiFi连接成功</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		/* reset */
		body,h1,h2,h3,h4,h5,h6,p,dl,dd,ol,ul,menu,caption,th,td,form,fieldset,legend,input,button,textarea{margin:0;padding:0;-webkit-text-size-adjust:none}h1,h2,h3,h4,h5,h6{font-size:100%}ol,ul,menu{list-style:none}table{border-collapse:collapse;border-spacing:0;empty-cells:show;font-size:inherit}fieldset,img{border:0}cite,em{font-style:normal}input,button,textarea,select{font-size:100%}body,input,button,textarea,select,option,optgroup{font-size:12pt;line-height:1}a{text-decoration:none}article,aside,footer,header,hgroup,nav,section{display:block}
		/* global */
		html{min-height:100%;width:100%;}
		body{min-height:100%;word-wrap:break-word;word-break:break-all;-webkit-touch-callout:none;font-family:"Microsoft Yahei",arial,"Hiragino Sans GB",sans-serif;-webkit-font-smoothing:antialiased;}
		li,img,label,input{vertical-align:middle;}
		img{display:block;}
		input, textarea, button, s, li, a, input, textarea, li, div{outline:0 none;resize:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		/* specific */
		.hijack_wrap{width:100%;margin:0 auto;padding-bottom:50px;}
		.hijack_header{width:100%;height:210px;padding-top:50px;background:#28d;overflow:hidden;}
		.hijack_header s{display:block;margin:0 auto;width:120px;height:120px;background:url(home/logo190.png) no-repeat;background-size:120px 120px;}
		.hijack_header h1{text-align:center;font-weight:normal;color:#fff;font-size:26px;margin:10px 0 10px;}
		.hijack_header span{display:block;text-align:center;color:#fff;font-size:16px;}
		.hijack_content{width:100%;margin:0 auto;}
		.hijack_download{padding-top:50px;}
		.hijack_download a{display:block;margin:0 auto;width:220px;height:55px;background-size:220px 55px;background-color:#28d;font-size:22px;color:#fff;text-align:center;border-radius:50px;line-height:56px;}
		.hijack_download p{font-size:16px;color:#808080;line-height:1.2em;text-align:center;margin-top:5px;}
		.hijack_show{padding-top:50px;overflow:hidden;}
		.hijack_show h2, .hijack_show h3{color:#28d;text-align:center;font-weight:normal;}
		.hijack_show h2{font-size:20px;font-weight:bold;line-height:1.2em;}
		.hijack_show h3{font-size:16px;line-height:1.8em;}
		.hijack_show s{display:block;margin:10px auto 0;background-repeat:no-repeat;}
		.hijack_pc{width:265px;height:160px;background-size:265px 160px;background-image:url(home/pc.png);}
		.hijack_footer{width:100%;margin:50px auto 0;}
		.hijack_footer ul{overflow:hidden;width:190px;margin:0 auto;}
		.hijack_footer ul li{float:left;font-size:18px;color:#28d;}
		.hijack_footer ul li a{color:#28d;}
		</style>
	</head>
	<body>
	  <div class="hijack_wrap">
		  <div class="hijack_header">
			  <s></s>
				<h1>小米随身WiFi连接成功</h1>
				<span>Test_free wifi</span>
			</div>
			<div class="hijack_content">
			  <div class="hijack_download">
				  <a href="content.html" target="_blank">访问共享盘</a>
				</div>
				<div class="hijack_show">
				  <h2>图片、文档、视频...快到手机里来</h2>
					<h3>iPhone、iPad、WP通吃</h3>
					<s class="hijack_pc"></s>
				</div>
			</div>
			<div class="hijack_footer">
			  <ul>
				  <li><a href="http://www.mi.com/" target="_blank">小米官网</a>&nbsp;|&nbsp;</li>
					<li><a href="http://www1.miwifi.com/" target="_blank">MiWiFi官网</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
