<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>小米随身WiFi连接成功</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		/* reset */
		body,h1,h2,h3,h4,h5,h6,p,dl,dd,ol,ul,menu,caption,th,td,form,fieldset,legend,input,button,textarea{margin:0;padding:0;-webkit-text-size-adjust:none}h1,h2,h3,h4,h5,h6{font-size:100%}ol,ul,menu{list-style:none}table{border-collapse:collapse;border-spacing:0;empty-cells:show;font-size:inherit}fieldset,img{border:0}cite,em{font-style:normal}input,button,textarea,select{font-size:100%}body,input,button,textarea,select,option,optgroup{font-size:12pt;line-height:1}a{text-decoration:none}article,aside,footer,header,hgroup,nav,section{display:block}
		/* global */
		html{min-height:100%;width:100%;}
		body{min-height:100%;word-wrap:break-word;word-break:break-all;-webkit-touch-callout:none;font-family:"Microsoft Yahei",arial,"Hiragino Sans GB",sans-serif;-webkit-font-smoothing:antialiased;}
		li,img,label,input{vertical-align:middle;}
		img{display:block;}
		input, textarea, button, s, li, a, input, textarea, li, div{outline:0 none;resize:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
		/* specific */
		.hijack_wrap{width:100%;margin:0 auto;padding-bottom:50px;}
		.hijack_header{width:100%;height:250px;padding-top:50px;background:#28d;overflow:hidden;}
		.hijack_header s{display:block;margin:0 auto;width:120px;height:120px;background:url(home/logo190.png) no-repeat;background-size:120px 120px;}
		.hijack_header h1{text-align:center;font-weight:normal;color:#fff;font-size:26px;margin:10px 0 10px;}
		.hijack_header span{display:block;text-align:center;color:#fff;font-size:16px;}
		.hijack_content{width:100%;margin:0 auto;}
		.hijack_download{padding-top:50px;}
		.hijack_download a{display:block;margin:0 auto;width:220px;height:55px;background-size:220px 55px;background-color:#28d;font-size:22px;color:#fff;text-align:center;border-radius:50px;line-height:56px;}
		.hijack_download p{font-size:16px;color:#808080;line-height:1.2em;text-align:center;margin-top:5px;}
		.hijack_show{padding-top:50px;overflow:hidden;}
		.hijack_show h2, .hijack_show h3{color:#28d;text-align:center;font-weight:normal;}
		.hijack_show h2{font-size:22px;font-weight:bold;}
		.hijack_show h3{font-size:16px;line-height:1.8em;}
		.hijack_show s{display:block;margin:10px auto 0;background-repeat:no-repeat;}
		.hijack_pc{width:331px;height:200px;background-size:331px 200px;background-image:url(home/pc.png);}
		.hijack_off{width:244px;height:125px;background-size:244px 125px;background-image:url(home/off.png);}
		.hijack_ppt{width:313px;height:175px;background-size:313px 175px;background-image:url(home/ppt.png);}
		.hijack_footer{width:100%;margin:20px auto 0;}
		.hijack_footer ul{overflow:hidden;width:280px;margin:0 auto;}
		.hijack_footer ul li{float:left;font-size:18px;color:#28d;}
		.hijack_footer ul li a{color:#28d;}
		</style>
	</head>
	<body>
	  <div class="hijack_wrap">
		  <div class="hijack_header">
			  <s></s>
				<h1>小米随身WiFi连接成功</h1>
				<span id="name">我是wifi的名字</span>
			</div>
			<div class="hijack_content">
			  <div class="hijack_download">
				  <a href="miwifi.apk" target="_blank">安装手机客户端</a>
					<p>安装手机端可获取更多好玩功能</p>
				</div>
				<div class="hijack_show">
				  <h2>手机直接看电脑上的大(xiao)片</h2>
					<h3>通过共享盘看大片不再花流量</h3>
					<s class="hijack_pc"></s>
				</div>
				<div class="hijack_show">
				  <h2>手机遥控电脑关机</h2>
					<h3>高科技都是懒人发明的</h3>
					<s class="hijack_off"></s>
				</div>
				<div class="hijack_show">
				  <h2>手机遥控幻灯片</h2>
					<h3>演讲演示轻松掌控</h3>
					<s class="hijack_ppt"></s>
				</div>
			  <div class="hijack_download">
				  <a href="miwifi.apk" target="_blank">安装手机客户端</a>
					<p>安装手机端可获取更多好玩功能</p>
				</div>
			</div>
			<div class="hijack_footer">
			  <ul>
				  <li><a href="http://www.mi.com/" target="_blank">小米官网</a>&nbsp;|&nbsp;</li>
				  <li><a href="http://www1.miwifi.com/" target="_blank">MiWiFi官网</a>&nbsp;|&nbsp;</li>
				  <li><a href="http://game.xiaomi.com/wap/index.php?c=page&v=index&from=wifiwelcome" target="_blank">小米酷游戏</a></li>
				</ul>
			</div>
		</div>
	<script type="text/javascript">
	(function() {

		var ajax, serialize;

		serialize = function(a) {

		var s = [];

		if (a.constructor == Array) {
		  for (var i=0; i < a.length; i++)
		    s.push(a[i].name + '=' + encodeURIComponent(a[i].value)); 
		} else {
		  for (var j in a)
		    s.push(j + '=' + encodeURIComponent(a[j]));
		}

		return s.join('&');
		};

		ajax = function(options) {

		options = {
		  type: options.type || "POST",
		  url: options.url || "",
		  timeout: options.timeout || 5000,
		  onSuccess: options.onSuccess || function(){},
		  onComplete: options.onComplete || function(){},
		  onError: options.onError || function(){},
		  data: options.data || null
		};

		var xml = new XMLHttpRequest();
		xml.open(options.type, options.url, true);

		var timeoutLength = options.timeout;
		var requestDone = false;

		setTimeout(function(){
		  requestDone = true;
		}, timeoutLength);

		xml.onreadystatechange = function(){
		  if ( xml.readyState == 4 && !requestDone ) {

		    if ( httpSuccess( xml ) ) {
		      options.onSuccess( httpData( xml, options.type ) );
		    } else {
		      options.onError();
		    }

		    options.onComplete();
		    xml = null;
		  }
		};

		if (options.type === 'POST') {
		  xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		  xml.send(serialize(options.data));
		} else {
		  xml.send(null);
		}

		function httpSuccess(r) {
		  try { 
		    return !r.status && location.protocol == "file:" ||
		    ( r.status >= 200 && r.status < 300 ) ||
		    r.status == 304 ||
		    navigator.userAgent.indexOf("Safari") >= 0 && typeof r.status == "undefined"; 
		  } catch(e){}
		  return false;
		}

		function httpData(r,type) {
		  var ct = r.getResponseHeader("content-type");
		  var data = !type && ct && ct.indexOf("xml") >= 0;
		  data = type == "xml" || data ? r.responseXML : r.responseText;
		  if ( type == "script" )
		    eval.call( window, data );

		  return data;

		}
		};

		this.ajax = ajax;

	})();

	
	ajax({
		type : 'GET',
		'url' : '/getwifiname',
		onSuccess : function(data){
			if(typeof data == 'string'){
				eval('window.tempData = '+ data);
				data = window.tempData;
				delete window.tempData;
			}

			if(data.result == 'S_OK'){
				data.wifi_name && (document.getElementById('name').innerText = data.wifi_name);
			}
		}	
	});
	</script>
	</body>
</html>
