﻿[ChuyenMa]
AutoDetect=0
BangMaDich=Unicode
BangMaNguon=Unicode
Clipboard=1
FileDich=
FileNguon=
Flags=0
TiLeChinhXac=0.7

[LuaChon]
BangMa=Unicode
BoDauThanhKieu2=0
CPUCao=0
ChanPhimKhiGoTat=0
Clipboard=0
DetectAutoCompleteWindows=0
DisplayedTabs=0 1
DungTuDienDeKTChinhTa=0
EnableMouseHook=1
Enabled=1
GoCacTuTVLienTuc=0
GoTat=1
GoTatKhiTatGTV=0
GoTatPAC=0
GoTatPAD=0
KhoiPhucPhimVoiTuSai=1
KieuGo=VNI
NA_PAC_DacBiet=
PADTuDo=0
PhimChuyen=65626
PhimClear=131072
PhimGoiY=9
PhimKhoiPhuc=196608
RestoreClipboard=1
SoLuongTuGoiY=24
SuaLoiChinhTaTuDon=0
SuaLoiChinhTaTuGhep=0
Suggestion=0
SuggestionUIAlpha=255
SuggestionUIExpand=0
SuggestionUIHookUpDownKey=0
SuggestionUIManualPosition=0
ThuNho=1
TuThemDauSac=0
UODiKemPAC=0
XuLyHoaThuongKhiGoTat=1

