log4cplus.rootLogger=TRACE, ROLLING_LOG_FILE, WIN32_DEBUG

#######################################################################
# STDOUT                                                              #
#######################################################################
#log4cplus.appender.STDOUT=log4cplus::Win32ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %20c - %m%n

#######################################################################
# ROLLING_LOG_FILE                                                    #
#######################################################################
log4cplus.appender.ROLLING_LOG_FILE=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING_LOG_FILE.File=${APPDATA}\Xiaomi\MiWiFi\log\${LOG_PATH}
log4cplus.appender.ROLLING_LOG_FILE.MaxFileSize=10240KB
log4cplus.appender.ROLLING_LOG_FILE.MaxBackupIndex=1
# Truncate 'test' if it aleady exists.
log4cplus.appender.ROLLING_LOG_FILE.Append=false
log4cplus.appender.ROLLING_LOG_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING_LOG_FILE.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %20c - %m%n
#log4cplus.appender.R3.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n

#######################################################################
# WIN32_DEBUG                                                    #
#######################################################################
log4cplus.appender.WIN32_DEBUG=log4cplus::Win32DebugAppender
log4cplus.appender.WIN32_DEBUG.layout=log4cplus::PatternLayout
log4cplus.appender.WIN32_DEBUG.layout.ConversionPattern=%D [%t] %-5p %20c - %m%n
