./1 search encoding file  better.cmd: ASCII text, with CRLF line terminators
./1 search encoding file .cmd:        ASCII text, with CRLF line terminators
./1.output.txt:                       empty
./file-5.03-bin.zip:                  Zip archive data, at least v1.0 to extract
./file.exe:                           PE32+ executable (console) x86-64 (stripped to external PDB), for MS Windows
./file1.exe:                          PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
./filetype-compile.exe:               PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
./filetype.exe:                       PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
./find.exe:                           PE32+ executable (console) x86-64 (stripped to external PDB), for MS Windows
./find1.exe:                          PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
./iconv.exe:                          PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
./libcharset1.dll:                    PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB), for MS Windows
./libiconv2.dll:                      PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB), for MS Windows
./libintl3.dll:                       PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB), for MS Windows
./locate.exe:                         PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
./magic1.dll:                         PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB), for MS Windows
./regex2.dll:                         PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB), for MS Windows
./test/sjis.txt:                      Non-ISO extended-ASCII text, with no line terminators
./test/sub/sjis.txt:                  Non-ISO extended-ASCII text, with no line terminators
./test/sub/sub 1/sjis.txt:            Non-ISO extended-ASCII text, with no line terminators
./test/sub/sub 1/utf8.txt:            UTF-8 Unicode text, with no line terminators
./test/sub/utf8.txt:                  UTF-8 Unicode text, with no line terminators
./test/utf8.txt:                      UTF-8 Unicode text, with no line terminators
./updatedb:                           POSIX shell script, ASCII text executable, with CRLF line terminators
./xargs.exe:                          PE32 executable (console) Intel 80386 (stripped to external PDB), for MS Windows
./zlib1.dll:                          PE32 executable (DLL) (console) Intel 80386 (stripped to external PDB), for MS Windows
