Гарячі системні клавіші (за замовчуванням):
Double Ctrl => Показати головне вікно програми (з перекладом, якщо є виділений текст)
Ctrl+Q => Перекласти виділений текст і показати у спливаючому вікні
Ctrl+Shift+Q => Показати вікно словника
Ctrl+E => Прослухати виділений текст

Сполучення клавіш у головному вікні:
Ctrl+Enter => Перекласти текст
Ctrl+N => Очистити поточний переклад
Ctrl+D => Показати словник
Ctrl+Alt+1..9 => Показати словник з обраним (1..9-им) сервісом
Ctrl+H => Показати історію перекладів
Ctrl+K => Показати віртуальну клавіатуру
Ctrl+Tab/Ctrl+Shift+Tab/Ctrl+1..9 => Перемкнути на наступний/попередній/1..9-й сервіс
Shift+Esc => Скидання мов на пару за замовчуванням
Ctrl+I => Змінити напрямок перекладу
Ctrl+Space => Показати меню зі списком варіантів слова, що вводиться (автозаповнення)
F1 => Показати Довідку
F11 => Ввімкнути/вимкнути повноекраний режим
Alt+Стрілка вліво => Перейти до попереднього перекладу
Alt+Стрілка вправо => Перейти до наступного перекладу
Ctrl+Up => Копіювати переклад у вікно введення тексту

Програма має три режими перекладу тексту виділенням мишею:
  1) Показати іконку (виділяєте текст у будь-якій програмі -> з'являється іконка QTranslate біля курсору. Клікаєте на іконку, з'являється спливаюче вікно з перекладом виділеного тексту);
  2) Показати переклад (виділяєте текст у будь-якій програмі -> з'являється спливаюче вікно з перекладом виділеного тексту);
  3) Показати переклад і проговорити (виділяєте текст у будь-якій програмі -> з'являється спливаюче вікно з перекладом виділеного тексту і він проговорюється).

Дії:
  - Одиночний клік на іконці програми в треї включає (відключає) режим перекладу виділенням мишею (див. вище);
  - Подвійний клік на іконці програми в треї показує головне вікно програми;
  - Подвійний клік на заголовку спливаючого вікна відкриває головне вікно програми з поточним перекладом;
  - Клік у спливаючому вікні по назві сервісу змінює поточний сервіс та знову перекладає текст.