﻿CacPAD.Count = 3
CacPAD.0 = b d đ g gh m n nh p ph r s t tr v
CacPAD.1 = c h k kh qu th
CacPAD.2 = ch gi l ng ngh x

CacNA.Count = 6
CacNA.0 = ê i ua uê uy y
CacNA.1 = a iê oa uyê yê
CacNA.2 = â ă e o oo ô ơ oe u ư uâ uô ươ
CacNA.3 = oă
CacNA.4 = uơ
CacNA.5 = ai ao au âu ay ây eo êu ia iêu iu oai oao oay oeo oi ôi ơi ưa uây ui ưi uôi ươi ươu ưu uya uyu yêu

CacPAC.Count = 3
CacPAC.0 = ch nh
CacPAC.1 = c ng
CacPAC.2 = m n p t

PAD_NA.0 = 0 1 2 5
PAD_NA.1 = 0 1 2 3 4 5
PAD_NA.2 = 0 1 2 3 5

NA_PAC.0 = 0 2
NA_PAC.1 = 0 1 2
NA_PAC.2 = 1 2
NA_PAC.3 = 1 2
NA_PAC.4 = 
NA_PAC.5 = 